<snippet>
	<content><![CDATA[
const ll N2=1e7+8;
ll p[N2];
void sieve(){
    for(ll i = 2; i*i <= N2; i++){
        if(p[i] == 0){
            for(ll j = 2*i; j < N2; j += i){
                //p[j]=1; //for normal seive     
                //p[j] = i; //for lpf
                if(p[j]==0) p[j]=i;//for spf
            }
        }
    }

    /* Uncomment this for spf and lpf
    foo(i,1,N2-1)if(p[i]==0)p[i]=i;  // all numbers with p[i]=i, are primes
    */
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sieve</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
